Header
Main
    HOME
    ABOUT
    EDUCATION
    SKILLS
    PORTFOLIO
    CONTACT US
FOOTER

-------

ABOUT DETAIL

    left -> image

    right -> text

    below image: -> Experience

SKILLS
    Java
    Kotlin
    AndroidStudio
    Jetpack Compose
    MVVM/ MVC
    SQLite
    Room
    Coroutine
    Hilt/ Dagger
    Retrofit/ OkHttp
    Firebase

    
<div class="skills__container container grid">
            <div class="row" id="skillset_container">
                <!-- CARD 1: Java -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_java.svg" alt="Java logo">
                        </div>
                        <div class="contentBx"> 
                            <h2> Java</h2>
                        </div>
                    </div>
                </div>
                <!-- CARD 2: Kotkin -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                           <img src="assets/img/logo_kotlin.svg" alt="Kotlin logo"> 
                        </div>
                        <div class="contentBx"> 
                            <h2> Kotlin </h2>  
                        </div>
                    </div>
                </div>
                <!-- CARD 3: Android Studio -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_android_studio.svg" alt="Android Studio logo">
                        </div>
                        <div class="contentBx"> 
                            <h4> Android Studio </h4>
                        </div>
                    </div>
                </div>
                <!-- CARD 4: Jetpacek -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_jetpack_compose.png" alt="Jetpack Compose logo">
                        </div>
                        <div class="contentBx">
                             <h4>Jetpack Compose</h4>
                        </div>
                    </div>
                </div>
                <!-- CARD 5: MVVM -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_mvvm.jpeg" alt="MVVM logo">
                        </div>
                        <div class="contentBx">
                            <h2> MVVM </h2>
                       </div>
                    </div>
                </div>
                <!-- CARD 6: Room -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_room.png" alt="Room logo">
                        </div>
                        <div class="contentBx">
                            <h2> Room </h2>
                       </div>
                    </div>
                </div>
                <!-- CARD 7: SQLite -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_sqlite.png" alt="SQLite">
                        </div>
                        <div class="contentBx">
                            <h2> SQLite </h2>
                       </div>
                    </div>
                </div>
                <!-- CARD 8: Coroutine -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_coroutine.png" alt="Coroutine logo">
                        </div>
                        <div class="contentBx">
                            <h2> Coroutine </h2>
                       </div>
                    </div>
                </div>
                <!-- CARD 9: Hilt -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_hilt.png" alt="Hilt logo">
                        </div>
                        <div class="contentBx">
                            <h4> Hilt/Dagger </h4>
                       </div>
                    </div>
                </div>
                <!-- CARD 10: Retrofit/OkHttp -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_retrofit.png" alt="Retrofit logo">
                        </div>
                        <div class="contentBx">
                            <h2> Retrofit </h2>
                       </div>
                    </div>
                </div>
                <!-- CARD 11: Firebase -->
                <div skills__container-card>
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="assets/img/logo_firebase.svg" alt="Firebase logo">
                        </div>
                        <div class="contentBx">
                            <h2> Firebase </h2>
                       </div>
                    </div>
                </div>
                
            </div>


        </div>